#bind prefix key
unbind C-b
set -g prefix C-c
bind C-c send-prefix

# Shell
set-option -g default-shell /bin/zsh

# UTF8
set -g status on

# Term
set -g default-terminal "screen-256color"
set -g history-limit 200000

set-option -g repeat-time 0

# Status Bar
set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify left           # center window list for clarity
set-option -g status-position bottom   # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# color theme
source ~/.tmux/tmux-colors/zenburn.conf

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[bg=black] #[fg=green]#h #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}')#[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}')"

# show session name, window & pane number, date and time on right side of status bar
set -g status-right-length 60
set -g status-right "#[fg=brightblue]%d %b %Y#[fg=green]%l:%M %p"

#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# Sane scrolling
set-option -g mouse on


# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# # move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i"
